example_id                                               | status  | run_time              |
-------------------------------------------------------- | ------- | --------------------- |
./spec/lib/beeswax/base_spec.rb[1:1:1]                   | passed  | 0.00124 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:2]                   | passed  | 0.00131 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:3]                   | passed  | 0.00153 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:4]                   | passed  | 0.00317 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:5]                   | passed  | 0.00152 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:6]                   | passed  | 0.00136 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:7]                   | passed  | 0.00131 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:8]                   | passed  | 0.00145 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:9]                   | passed  | 0.00148 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:10]                  | passed  | 0.00139 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:11]                  | passed  | 0.00156 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:12]                  | passed  | 0.00139 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:13]                  | passed  | 0.00141 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:14]                  | passed  | 0.00133 seconds       |
./spec/lib/beeswax/base_spec.rb[1:2]                     | passed  | 74 minutes 23 seconds |
./spec/models/advertiser_spec.rb[1:1:1]                  | passed  | 0.0026 seconds        |
./spec/models/advertiser_spec.rb[1:2:1]                  | passed  | 0.0027 seconds        |
./spec/models/advertiser_spec.rb[1:2:2]                  | passed  | 0.02997 seconds       |
./spec/models/campaign_spec.rb[1:1:1]                    | passed  | 0.00167 seconds       |
./spec/models/campaign_spec.rb[1:1:2]                    | passed  | 0.00172 seconds       |
./spec/models/campaign_spec.rb[1:1:3]                    | passed  | 0.00207 seconds       |
./spec/models/campaign_spec.rb[1:1:4]                    | passed  | 0.00198 seconds       |
./spec/models/campaign_spec.rb[1:2:1]                    | failed  | 0.04359 seconds       |
./spec/models/campaign_spec.rb[1:3:1]                    | passed  | 0.00233 seconds       |
./spec/models/campaign_spec.rb[1:3:2]                    | passed  | 0.00156 seconds       |
./spec/models/campaign_spec.rb[1:4:1]                    | failed  | 0.07107 seconds       |
./spec/models/creative_asset_spec.rb[1:1]                | pending | 0.00002 seconds       |
./spec/models/creative_line_item_assignment_spec.rb[1:1] | pending | 0.00001 seconds       |
./spec/models/creative_spec.rb[1:1:1]                    | passed  | 0.00191 seconds       |
./spec/models/creative_spec.rb[1:1:2]                    | passed  | 0.01888 seconds       |
./spec/models/creative_spec.rb[1:2:1]                    | failed  | 0.00452 seconds       |
./spec/models/creative_spec.rb[1:3:1]                    | pending | 0.02869 seconds       |
./spec/models/creative_spec.rb[1:3:2]                    | failed  | 0.03986 seconds       |
./spec/models/line_item_spec.rb[1:1:1]                   | passed  | 0.00233 seconds       |
./spec/models/line_item_spec.rb[1:2:1]                   | failed  | 0.02595 seconds       |
./spec/models/line_item_spec.rb[1:3:1]                   | passed  | 0.02249 seconds       |
./spec/models/segment_spec.rb[1:1]                       | pending | 0.00001 seconds       |
./spec/models/subscription_plan_spec.rb[1:1]             | pending | 0.00001 seconds       |
