example_id                              | status | run_time              |
--------------------------------------- | ------ | --------------------- |
./spec/lib/beeswax/base_spec.rb[1:1:1]  | passed | 0.00124 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:2]  | passed | 0.00131 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:3]  | passed | 0.00153 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:4]  | passed | 0.00317 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:5]  | passed | 0.00152 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:6]  | passed | 0.00136 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:7]  | passed | 0.00131 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:8]  | passed | 0.00145 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:9]  | passed | 0.00148 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:10] | passed | 0.00139 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:11] | passed | 0.00156 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:12] | passed | 0.00139 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:13] | passed | 0.00141 seconds       |
./spec/lib/beeswax/base_spec.rb[1:1:14] | passed | 0.00133 seconds       |
./spec/lib/beeswax/base_spec.rb[1:2]    | passed | 74 minutes 23 seconds |
